opacity-rule = [
  "90:class_g = 'URxvt'",
  "90:name = 'Alacritty'",
  "90:class_g = 'st-256color'",
  "90:class_g = 'tabbed'",
  "90:class_g = 'kitty'",
];

#menu
dropdown_menu = { shadow = false; };

#Blur
Blur: {
  method = "dual_kawase";
  strength = 2;
};

corner-radius = 15;
detect-rounded-corners = true;
